@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #282c34;
  --color-bg-variant: #18186b;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);
  --color-yellow-light: rgba(255, 255, 113);
  --transition: all 400ms ease;
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  font-family: 'Font Awesome 5 Free';
}

/* ====================== GENERAL STYLES ===================== */

.App {
  width: 10rem;
  height: 10rem;
  background: rgba(0, 0, 0, 0);
  width: max-content;
  display: block;
  padding: 1rem 1rem;
  z-index: 0;
  position: absolute;
  bottom: 3rem;
  display: flex;
  border-radius: 3rem;
}

.logo-container {
  width: 10rem;
  height: 10rem;
  background: rgba(0, 0, 0, 0);
  width: max-content;
  display: block;
  padding: 1rem 1rem;
  z-index: 0;
  position: absolute;
  top: 0;
  display: flex;
  border-radius: 3rem;
}

.App-logo {
  position: absolute;
  margin-top: 1rem;
  float: right;
  height: 20vmin;
  width: 20vmin;
  pointer-events: none;
  justify-content: flex-end;
  z-index: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.blur2 {
  position: relative;
}

.blur2::before {
  content: "";
  width: 8%;
  position: absolute;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  left: -5px;
  background: linear-gradient(to right,
      var(--color-bg),
      rgba(255, 255, 255, 0));
  filter: blur(8px);
}

.blur2::after {
  content: "";
  height: 100%;
  width: 8%;
  position: absolute;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  right: -5px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--color-bg));
  filter: blur(10px);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem !important;
}

section {
  margin-top: 8rem;
}

section>h2,
section>h5 {
  text-align: center;
  color: var(--color-light);
}

section>h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-white);
}

/* .btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
} */

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.justify-center {
  justify-content: center !important;
}

.text-center {
  text-align: center !important;
}

.primary-text {
  color: var(--color-primary);
}

.home {
  left: 0 !important;
  right: 0 !important;
  padding: 0 !important;
  margin-right: 0 !important;
  overflow: hidden;
  width: 100vw !important;
  height: auto !important;
}

/* ============== HOME-PAGE ========= */

header {
  /* height: 100vh; */
  padding-top: 1rem;
  overflow: hidden;
  margin-bottom: 5rem;
}

.header-_container {
  height: 100%;
  position: relative;
  justify-content: center;
  margin-bottom: 5rem;
}

.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.header__socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 0;
  z-index: 2;
}

.header__socials::before {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--color-primary);
}


.header__socials::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--color-primary);
}

.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 25rem;
  height: 22.5rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  overflow: hidden;
  display: inline-block;

}

.home-img{
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 113),
  0 1px 7px 0 rgba(255, 255, 113);;
  background-color: #18186b;
}

/* =============== NAVBAR ======================== */

nav {
  background: rgba(0, 0, 0, 0.3);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 999;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.5rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.1rem;
}

nav a:hover {
  background: var(--color-primary);
}

nav a.active {
  background: var(--color-primary);
  color: var(--color-white);
}



/* ============== ABOUT ME ==================*/

.about__container {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1.5rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg,
      transparent,
      rgba(255, 255, 113),
      transparent);
  display: grid;
  place-items: center;
  /* overflow: hidden; */
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5;
}

.about-card {
  width: 15rem;
  background: var(--color-primary);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  margin: 1rem;
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.about-cards {
  width: 15rem !important;
  height: 11rem;
  background: var(--color-primary);
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  gap: 1.5;
}

.about-cards a {
  z-index: 2 !important;
  background: transparent;
  border-color: var(--color-primary-variant);
}


.about-cards:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  filter: brightness(120%);
  border: 2px solid var(--color-primary);
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 113),
    0 1px 7px 0 rgba(255, 255, 113);
}

.about-cards-shadow {
  width: 15rem !important;
  height: 11rem;
  background: var(--color-primary);
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
  gap: 1.5;
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 113),
    0 1px 7px 0 rgba(255, 255, 113);
  margin-bottom: 1.65rem;
}

.about-cards-shadow a {
  z-index: 1000 !important;
  background: transparent;
  border-color: var(--color-primary-variant);
}


.about-cards-shadow:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  filter: brightness(120%);
}


.slick-slide>div {
  margin: 0 1rem;
  z-index: 2 !important;
}

.blur {
  position: relative;
}

.blur::before {
  content: "";
  width: 8%;
  position: absolute;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  left: -5px;
  background: linear-gradient(to right,
      var(--color-bg, #fff),
      rgba(255, 255, 255, 0));
  filter: blur(10px);
}

.blur::after {
  content: "";
  /* height: 100%; */
  width: 8%;
  position: absolute;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  right: -5px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--color-bg));
  filter: blur(10px);
}


.slick-slide {
  transition: all 0.3s ease;
}

.slick-slide.slick-current {
  transform: scale(1.09);
}

.slick-arrow.slick-next,
.slick-arrow.slick-prev {
  color: var(--color-primary);
  background: var(--color-white);
  margin-left: 3rem;
  overflow: visible;
  box-sizing: content-box;
  opacity: 1;
  margin-top: 0;
  border-radius: 50%;
  top: -1rem !important;
  z-index: 1;
  height: 35px;
  width: 35px;
  font-size: 3rem !important;
  box-shadow: 5px 5px 5px 0 rgba(51, 51, 51, .14), 0 1px 7px 0 rgba(51, 51, 51, .2);
}

.slick-arrow.slick-next {
  left: 0;
  margin-left: 5rem;

}

.slick-arrow.slick-next:hover,
.slick-arrow.slick-prev:hover {
  color: #ffffff !important;
  background: var(--color-primary) !important;
  opacity: 0.8;
}

.button__bar {

  position: absolute;
  vertical-align: middle;
  padding: 0;
  background: none;
  text-align: center;
  width: 100%;
  overflow: hidden;
  display: none !important;
  align-items: center;
  display: flex;
  justify-content: center;
}

.show-it-750 {
  display: none;
}

.show-it-315 {
  display: none;
}

.about-img {
  position: relative;
  width: 100% !important;
  height: 30vh !important;
  bottom: 0 !important;
  overflow: hidden;
  align-items: center !important;
  justify-content: center !important;
}

.about-img::before {
  content: "";
  /* background-image: url('components/assets/Images/tokyostreetbright.jpg'); */
  background: var(--color-primary);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  /* filter: brightness(45%); */
  justify-content: center !important;
  align-items: center !important;
}

.about-text {
  text-align: center !important;
  justify-content: center !important;
  color: var(--color-white);
  position: relative;
  z-index: 1;
  height: 25vh;
  overflow: auto;
  margin: 0;
  padding: 2rem !important;
  padding-top: 0;
  scroll-behavior: smooth;

}

.about-card-titles {
  color: #000;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  bottom: 0 !important;
  z-index: 10 !important;
}

.about-card-subtitle {
  color: #1a1a1abe;
  font-weight: light;
  font-family: 'Poppins', sans-serif;
}



/* =================== EXPERIENCES =================== */

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container>div {
  background: var(--color-bg-variant);
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  border: 2px solid var(--color-bg-variant);
  transition: var(--transition);
}

.experience__container>div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container>div h4 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/*    ============= projectslider ============*/

.card .projects-header {
  background-color: transparent !important;
  border: none;
}

.projects {
  border: none !important;
}


.header-content {
  display: flex;
  align-items: center !important;
  text-align: center;
  justify-content: center;
}

.icon-small {
  width: 32px;
  height: 32px;
  font-size: 32px;
  line-height: 32px;
  z-index: 5;
}

.offer-icon {
  border-radius: 10px;
  min-width: 50px;
  height: 50px;
  border: none;
  box-shadow: 5px 5px 5px 0 rgba(51, 51, 51, .14), 0 1px 7px 0 rgba(51, 51, 51, .2);
}

.about {
  left: 0 !important;
  right: 0 !important;
  padding: 0 !important;
  margin-right: 0 !important;
  overflow: hidden;
  width: 100vw !important;
}

.up-to-down {
  color: rgb(4, 14, 158);
}

.down-to-up {
  color: #ffffff;
}

.accordion-collapse {
  height: auto;
}
.project-card-a {
  width: 18rem !important;
  height: 20rem;

}
.project-card {
  position: relative;
  width: 18rem !important;
  height: 20rem;
  background: var(--color-white);
  border: 1px solid transparent;
  border-radius: 1rem;
  overflow: hidden;
  margin-top: 2rem;
}

.project-card::before {
  content: "";
  background: #00000000;
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
  backdrop-filter: blur(10px);
}

.project-card:hover::before {
  height: 100%;
}

.project-text {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}

.project-card:hover .project-text {
  top: 50%;
  opacity: 1;
}

.project-text h4 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: #000;
}

.project-text span {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0.8px;
  color: var(--color-bg-variant);
}



/*============= SERVICES ============ */

.services__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  margin: 1rem;
}

.service:hover {
  background: transparent;
  border-color:  var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary) !important;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head {
  color: var(--color-bg) !important;
  font-size: 1.25rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary) !important;
  margin-top: 2px;
}

.service__list-txt {
  font-size: 0.9rem;
}



/*   =================== PORTFOLIO ================= */
.cards-bg {

  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.portfolio-cards__container {
  display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}

.product-cards {
  background-color: #ffffff;
  background: none !important;
  border: none !important;
  margin: 5px;
}

.product-cards:hover {
  transform: translateY(-10px) scale(1.009) translateZ(10px);
}


.product-cards .carousel-control-next,
.product-cards .carousel-control-prev {
  display: none !important;
  color: #fff;
  filter: brightness(150%) !important;
  font-weight: bold !important;
  opacity: .9;
  top: 60%;
  transform: translateY(-50%);
}

.product-cards:hover .carousel-control-next,
.product-cards:hover .carousel-control-prev {
  display: inline !important;
  filter: brightness(100%) !important;
  font-weight: bold !important;
}


.carousel-control-next:hover,
.carousel-control-prev:hover {
  opacity: 0.5;
}

.carousel-indicators .active {
  background-color: rgb(255, 255, 255);
  opacity: 1;
  filter: brightness(170%) !important;
}


.carousel-indicators {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  justify-content: center;
  padding: 0;
}

.card-titles {
  color: #000;
  font-weight: bold;
}

.card-price {
  color: #000;
  font-weight: bold;
}

.night {
  color: #000;
  font-weight: lighter !important;
}

.rating {
  float: right;
  color: #000;
  font-weight: lighter !important;
}

.carousel-indicators [data-bs-target] {
  display: flex !important;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  justify-content: center;
  padding: 0;
}

.carousel-indicators [data-bs-target] {
  width: 8px !important;
  height: 8px !important;
  border-radius: 50% !important;
  margin: 0 5px;
}

.carousel-indicators {
  z-index: 1 !important;
}

/* .cards-image {
  width: 100vw !important;
  height: 42vh !important;
  object-fit: cover;
  border-radius: 10px;
} */
.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}

/*============= testing ============ */


/* ================= MEDIA QUERIES (MEDIUM DEVICES) ====================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 6rem;
  }

  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container>div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }

}

@media screen and (max-width: 700px) {
.services__container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
}
/* ================= MEDIA QUERIES (SMALL DEVICES) ====================== */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section>h2 {
    margin-top: 2rem;
  }

  .experience__container {
    gap: 1rem;
  }

  .experience__container>div {
    width: 100%;
    padding: 2rem 1rem;
  }

}

@media screen and (max-width: 680px) {

  .logo-container {
    width: 5vh;
    height: 5vw;
    background: rgba(0, 0, 0, 0);
    display: block;
    padding: 1rem 1rem;
    z-index: 0;
    position: absolute;
    top: 0;
    display: flex;
    border-radius: 3rem;
  }
  
  .App-logo {
    position: absolute;
    margin-top: 1rem;
    height: 7vmin;
    width: 7vmin;
    pointer-events: none;
    justify-content: center;
    z-index: 0;
  }
}

@media screen and (max-width: 750px) {
  .hide-it-750 {
    display: none;
  }

  .show-it-750 {
    display: block;
  }

  .about__container {
    justify-content: space-around;
    display: flex;
    gap: 0;
  }

  .about-text {
    margin-bottom: .65rem !important;
  }

  section>h2 {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 315px) {
  .show-it-315 {
    display: block;
  }

  .show-it-750 {
    display: none;
  }
}

@media screen and (max-width: 450px) {
.logo-container{
  display: none;
}
}